\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5175657374696F6E31}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={2}}{51312E31}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={5}}{556E6974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1.1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unit}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:unit}{{1}{2}{Unit\_step function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Unit\_step function}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{lst:1.1}{{2}{2}{Code for plotting unit\_step}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for plotting unit\_step}{2}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={31}}{52616D70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:1.1}}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{3}{Result plot of \textbf {Listing \ref {lst:1.1}}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ramp}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:ramp}{{3}{3}{Unit\_step function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Unit\_step function}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={57}}{51312E32}
\newlabel{lst:1.2}{{4}{4}{Code for plotting ramp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for plotting ramp}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:1.2}}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{4}{Result plot of \textbf {Listing \ref {lst:1.2}}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q1.2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example graph of the siganl $x(t)$}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:ex1}{{2.3}{5}{example graph of the siganl $x(t)$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\newlabel{lst:1.2.1}{{5}{5}{Functions for $x_1(t)$,$x_2(t)$,$x_3(t)$,$x(t)$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Functions for $x_1(t)$,$x_2(t)$,$x_3(t)$,$x(t)$}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:1.2.2}{{6}{5}{Code for plotting functions $x_1(t)$,$x_2(t)$,$x_3(t)$,$x(t)$}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for plotting functions $x_1(t)$,$x_2(t)$,$x_3(t)$,$x(t)$}{5}{lstlisting.6}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={110}}{51312E33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:1.2.2}}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{6}{Result plot of \textbf {Listing \ref {lst:1.2.2}}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q1.3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces example graph of the siganl $y_1(t)$}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:ex2}{{2.5}{7}{example graph of the siganl $y_1(t)$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}\protected@file@percent }
\newlabel{lst:1.3.1}{{7}{7}{Code represents $y_1(t) = x(2t+2)$}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code represents $y_1(t) = x(2t+2)$}{7}{lstlisting.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={152}}{51312E34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:1.3.1}}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{8}{Result plot of \textbf {Listing \ref {lst:1.3.1}}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q1.4}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces example graph of the siganl $y_2(t)$}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:ex3}{{2.7}{8}{example graph of the siganl $y_2(t)$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}\protected@file@percent }
\newlabel{lst:1.4.1}{{8}{9}{Code represents $y_2(t) = x(-t+1)$}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code represents $y_2(t) = x(-t+1)$}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:1.4.1}}}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{9}{Result plot of \textbf {Listing \ref {lst:1.4.1}}}{figure.2.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={2}}{5175657374696F6E32}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={23}}{51322E31}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question2}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q2.1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}\protected@file@percent }
\newlabel{lst:2.1.1}{{9}{10}{Functions }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Functions }{10}{lstlisting.9}\protected@file@percent }
\newlabel{lst:2.1.2}{{10}{10}{Plotting }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Plotting }{10}{lstlisting.10}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={42}}{51322E32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:2.1.2}}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:q2.1}{{3.1}{11}{Result plot of \textbf {Listing \ref {lst:2.1.2}}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2.2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={72}}{51322E33}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}\protected@file@percent }
\newlabel{lst:2.2.1}{{11}{12}{Function }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Function }{12}{lstlisting.11}\protected@file@percent }
\newlabel{lst:2.2.2}{{12}{12}{Plotting }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Plotting }{12}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:2.2.2}}}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:q2.2}{{3.2}{12}{Result plot of \textbf {Listing \ref {lst:2.2.2}}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q2.3}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}\protected@file@percent }
\newlabel{lst:2.3.1}{{13}{13}{Function }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Function }{13}{lstlisting.13}\protected@file@percent }
\newlabel{lst:2.3.2}{{14}{13}{plotting }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}plotting }{13}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:2.3.2}}}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:q2.3}{{3.3}{13}{Result plot of \textbf {Listing \ref {lst:2.3.2}}}{figure.3.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={2}}{5175657374696F6E33}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={9}}{51332E31}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question3}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}\protected@file@percent }
\newlabel{y}{{4.1}{14}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q3.1}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}\protected@file@percent }
\newlabel{x_1}{{4.2}{14}{}{equation.4.2}{}}
\newlabel{x_2}{{4.3}{14}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}\protected@file@percent }
\newlabel{lst:scipy}{{15}{14}{scipy package }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}scipy package }{14}{lstlisting.15}\protected@file@percent }
\newlabel{lst:3.1.1}{{16}{14}{System fucntion }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}System fucntion }{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}\protected@file@percent }
\newlabel{lst:3.1.2}{{17}{14}{System fucntion }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}System fucntion }{14}{lstlisting.17}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={50}}{51332E32}
\newlabel{lst:3.1.3}{{18}{15}{plotting}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}plotting}{15}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:3.1.3}}}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:q3.1}{{4.1}{15}{Result plot of \textbf {Listing \ref {lst:3.1.3}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q3.2}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}\protected@file@percent }
\newlabel{lst:3.2.1}{{19}{15}{Functions}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Functions}{15}{lstlisting.19}\protected@file@percent }
\newlabel{lst:3.2.2}{{20}{15}{Plotting code}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Plotting code}{15}{lstlisting.20}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={70}}{51332E33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:3.2.2}}}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:q3.2}{{4.2}{16}{Result plot of \textbf {Listing \ref {lst:3.2.2}}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3.3}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={2}}{5175657374696F6E34}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E31},srcline={4}}{51342E31}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E32},srcline={17}}{51342E32}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question4}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q4.1}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.21}\protected@file@percent }
\newlabel{lst:4.1.1}{{21}{17}{Energy function}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Energy function}{17}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q4.2}{17}{subsection.5.2}\protected@file@percent }
\newlabel{lst:4.1.2}{{22}{17}{Energy calculation}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Energy calculation}{17}{lstlisting.22}\protected@file@percent }
\newlabel{lst:4.1.3}{{23}{17}{output}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}output}{17}{lstlisting.23}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={3}}{5175657374696F6E35}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={9}}{51352E31}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={17}}{51352E32}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question5}{18}{section.6}\protected@file@percent }
\newlabel{conv}{{6.1}{18}{Question5}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q5.1}{18}{subsection.6.1}\protected@file@percent }
\newlabel{lst:5.1.1}{{24}{18}{Convolution function}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Convolution function}{18}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q5.2}{18}{subsection.6.2}\protected@file@percent }
\newlabel{lst:5.2.1}{{25}{18}{functions}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}functions}{18}{lstlisting.25}\protected@file@percent }
\newlabel{lst:5.2.2}{{26}{18}{Convolt and plot}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Convolt and plot}{18}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result plot of \textbf  {Listing \ref  {lst:5.2.2}}}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:q5}{{6.1}{19}{Result plot of \textbf {Listing \ref {lst:5.2.2}}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.6.1}\protected@file@percent }
